/* WARNING: This is a generated file. Do not edit.*/
CK_CA_GetFunctionList CA_GetFunctionList;
CK_CA_WaitForSlotEvent CA_WaitForSlotEvent;
CK_CA_InitIndirectToken CA_InitIndirectToken;
CK_CA_InitIndirectPIN CA_InitIndirectPIN;
CK_CA_ResetPIN CA_ResetPIN;
CK_CA_InitRolePIN CA_InitRolePIN;
CK_CA_InitSlotRolePIN CA_InitSlotRolePIN;
CK_CA_RoleStateGet CA_RoleStateGet;
CK_CA_RoleStateGetExtended CA_RoleStateGetExtended;
CK_CA_CreateLoginChallenge CA_CreateLoginChallenge;
CK_CA_CreateContainerLoginChallenge CA_CreateContainerLoginChallenge;
CK_CA_Deactivate CA_Deactivate;
CK_CA_FindAdminSlotForSlot CA_FindAdminSlotForSlot;
CK_CA_TokenInsert CA_TokenInsert;
CK_CA_TokenInsertNoAuth CA_TokenInsertNoAuth;
CK_CA_TokenZeroize CA_TokenZeroize;
CK_CA_TokenDelete CA_TokenDelete;
CK_CA_GetFirmwareVersion CA_GetFirmwareVersion;
CK_CA_GetCVFirmwareVersion CA_GetCVFirmwareVersion;
CK_CA_GetBlFirmwareVersion CA_GetBlFirmwareVersion;
CK_CA_OpenSession CA_OpenSession;
CK_CA_OpenSessionWithAppID CA_OpenSessionWithAppID;
CK_CA_OpenSessionWithAppIDV2 CA_OpenSessionWithAppIDV2;
CK_CA_IndirectLogin CA_IndirectLogin;
CK_CA_InitializeRemotePEDVector CA_InitializeRemotePEDVector;
CK_CA_DeleteRemotePEDVector CA_DeleteRemotePEDVector;
CK_CA_GetRemotePEDVectorStatus CA_GetRemotePEDVectorStatus;
CK_CA_ConfigureRemotePED CA_ConfigureRemotePED;
CK_CA_ConnectRemotePED CA_ConnectRemotePED;
CK_CA_DisconnectRemotePED CA_DisconnectRemotePED;
CK_CA_DismantleRemotePED CA_DismantleRemotePED;
CK_CA_Restart CA_Restart;
CK_CA_RestartForContainer CA_RestartForContainer;
CK_CA_CloseApplicationID CA_CloseApplicationID;
CK_CA_CloseApplicationIDV2 CA_CloseApplicationIDV2;
CK_CA_CloseApplicationIDForContainer CA_CloseApplicationIDForContainer;
CK_CA_CloseApplicationIDForContainerV2 CA_CloseApplicationIDForContainerV2;
CK_CA_OpenApplicationID CA_OpenApplicationID;
CK_CA_OpenApplicationIDV2 CA_OpenApplicationIDV2;
CK_CA_OpenApplicationIDForContainer CA_OpenApplicationIDForContainer;
CK_CA_OpenApplicationIDForContainerV2 CA_OpenApplicationIDForContainerV2;
CK_CA_SetApplicationID CA_SetApplicationID;
CK_CA_SetApplicationIDV2 CA_SetApplicationIDV2;
CK_CA_RandomizeApplicationID CA_RandomizeApplicationID;
CK_CA_GetApplicationID CA_GetApplicationID;
CK_CA_ManualKCV CA_ManualKCV;
CK_CA_SetLKCV CA_SetLKCV;
CK_CA_SetKCV CA_SetKCV;
CK_CA_SetRDK CA_SetRDK;
CK_CA_GetKCVLabels CA_GetKCVLabels;
CK_CA_AddKCV CA_AddKCV;
CK_CA_DeleteKCV CA_DeleteKCV;
CK_CA_ChangeKCVLabel CA_ChangeKCVLabel;
CK_CA_SetIS6Domain CA_SetIS6Domain;
CK_CA_SetCloningDomain CA_SetCloningDomain;
CK_CA_ClonePrivateKey CA_ClonePrivateKey;
CK_CA_CloneObject CA_CloneObject;
CK_CA_GenerateCloningKEV CA_GenerateCloningKEV;
CK_CA_CloneAsSourceInit CA_CloneAsSourceInit;
CK_CA_CloneAsTargetInit CA_CloneAsTargetInit;
CK_CA_CloneAsSource CA_CloneAsSource;
CK_CA_CloneAsTarget CA_CloneAsTarget;
CK_CA_SetMofN CA_SetMofN;
CK_CA_GenerateMofN CA_GenerateMofN;
CK_CA_GenerateCloneableMofN CA_GenerateCloneableMofN;
CK_CA_ModifyMofN CA_ModifyMofN;
CK_CA_CloneMofN CA_CloneMofN;
CK_CA_CloneModifyMofN CA_CloneModifyMofN;
CK_CA_ActivateMofN CA_ActivateMofN;
CK_CA_DeactivateMofN CA_DeactivateMofN;
CK_CA_GetMofNStatus CA_GetMofNStatus;
CK_CA_DuplicateMofN CA_DuplicateMofN;
CK_CA_IsMofNEnabled CA_IsMofNEnabled;
CK_CA_IsMofNRequired CA_IsMofNRequired;
CK_CA_GenerateTokenKeys CA_GenerateTokenKeys;
CK_CA_GenerateTWK CA_GenerateTWK;
CK_CA_GetTokenCertificateInfo CA_GetTokenCertificateInfo;
CK_CA_SetTokenCertificateSignature CA_SetTokenCertificateSignature;
CK_CA_GetModuleList CA_GetModuleList;
CK_CA_GetModuleInfo CA_GetModuleInfo;
CK_CA_LoadModule CA_LoadModule;
CK_CA_LoadEncryptedModule CA_LoadEncryptedModule;
CK_CA_UnloadModule CA_UnloadModule;
CK_CA_PerformModuleCall CA_PerformModuleCall;
CK_CA_FirmwareUpdate CA_FirmwareUpdate;
CK_CA_FirmwareRollback CA_FirmwareRollback;
CK_CA_CapabilityUpdate CA_CapabilityUpdate;
CK_CA_GetUserContainerNumber CA_GetUserContainerNumber;
CK_CA_GetUserContainerName CA_GetUserContainerName;
CK_CA_SetUserContainerName CA_SetUserContainerName;
CK_CA_GetTokenInsertionCount CA_GetTokenInsertionCount;
CK_CA_GetRollbackFirmwareVersion CA_GetRollbackFirmwareVersion;
CK_CA_GetFPV CA_GetFPV;
CK_CA_GetTPV CA_GetTPV;
CK_CA_GetExtendedTPV CA_GetExtendedTPV;
CK_CA_GetConfigurationElementDescription CA_GetConfigurationElementDescription;
CK_CA_GetHSMCapabilitySet CA_GetHSMCapabilitySet;
CK_CA_GetHSMCapabilitySetting CA_GetHSMCapabilitySetting;
CK_CA_GetHSMPolicySet CA_GetHSMPolicySet;
CK_CA_GetHSMPolicySetting CA_GetHSMPolicySetting;
CK_CA_GetContainerCapabilitySet CA_GetContainerCapabilitySet;
CK_CA_GetContainerCapabilitySetting CA_GetContainerCapabilitySetting;
CK_CA_GetContainerPolicySet CA_GetContainerPolicySet;
CK_CA_GetContainerPolicySetting CA_GetContainerPolicySetting;
CK_CA_GetPartitionPolicyTemplate CA_GetPartitionPolicyTemplate;
CK_CA_SetTPV CA_SetTPV;
CK_CA_SetExtendedTPV CA_SetExtendedTPV;
CK_CA_SetHSMPolicy CA_SetHSMPolicy;
CK_CA_SetHSMPolicies CA_SetHSMPolicies;
CK_CA_SetDestructiveHSMPolicy CA_SetDestructiveHSMPolicy;
CK_CA_SetDestructiveHSMPolicies CA_SetDestructiveHSMPolicies;
CK_CA_SetContainerPolicy CA_SetContainerPolicy;
CK_CA_SetContainerPolicies CA_SetContainerPolicies;
CK_CA_GetTokenCapabilities CA_GetTokenCapabilities;
CK_CA_SetTokenPolicies CA_SetTokenPolicies;
CK_CA_GetTokenPolicies CA_GetTokenPolicies;
CK_CA_RetrieveLicenseList CA_RetrieveLicenseList;
CK_CA_QueryLicense CA_QueryLicense;
CK_CA_GetContainerStatus CA_GetContainerStatus;
CK_CA_GetTokenStatus CA_GetTokenStatus;
CK_CA_GetSessionInfo CA_GetSessionInfo;
CK_CA_GetSessionInfoV2 CA_GetSessionInfoV2;
CK_CA_ReadCommonStore CA_ReadCommonStore;
CK_CA_WriteCommonStore CA_WriteCommonStore;
CK_CA_GetPrimarySlot CA_GetPrimarySlot;
CK_CA_GetSecondarySlot CA_GetSecondarySlot;
CK_CA_SwitchSecondarySlot CA_SwitchSecondarySlot;
CK_CA_CloseSecondarySession CA_CloseSecondarySession;
CK_CA_CloseAllSecondarySessions CA_CloseAllSecondarySessions;
CK_CA_ChoosePrimarySlot CA_ChoosePrimarySlot;
CK_CA_ChooseSecondarySlot CA_ChooseSecondarySlot;
CK_CA_CloneObjectToAllSessions CA_CloneObjectToAllSessions;
CK_CA_CloneAllObjectsToSession CA_CloneAllObjectsToSession;
CK_CA_ResetDevice CA_ResetDevice;
CK_CA_Zeroize CA_Zeroize;
CK_CA_FactoryReset CA_FactoryReset;
CK_CA_SetPedId CA_SetPedId;
CK_CA_GetPedId CA_GetPedId;
CK_CA_SpRawRead CA_SpRawRead;
CK_CA_SpRawWrite CA_SpRawWrite;
CK_CA_CheckOperationState CA_CheckOperationState;
CK_CA_DestroyMultipleObjects CA_DestroyMultipleObjects;
CK_CA_OpenSecureToken CA_OpenSecureToken;
CK_CA_CloseSecureToken CA_CloseSecureToken;
CK_CA_ListSecureTokenInit CA_ListSecureTokenInit;
CK_CA_ListSecureTokenUpdate CA_ListSecureTokenUpdate;
CK_CA_GetSecureElementMeta CA_GetSecureElementMeta;
CK_CA_Bip32ExportPublicKey CA_Bip32ExportPublicKey;
CK_CA_Bip32ImportPublicKey CA_Bip32ImportPublicKey;
CK_CA_HAInit CA_HAInit;
CK_CA_HAInitExtended CA_HAInitExtended;
CK_CA_HAGetMasterPublic CA_HAGetMasterPublic;
CK_CA_HAGetMasterPublic_V1_1 CA_HAGetMasterPublic_V1_1;
CK_CA_HAGetMasterPublicData CA_HAGetMasterPublicData;
CK_CA_HAGetLoginChallenge CA_HAGetLoginChallenge;
CK_CA_HAAnswerLoginChallenge CA_HAAnswerLoginChallenge;
CK_CA_HALogin CA_HALogin;
CK_CA_HAAnswerMofNChallenge CA_HAAnswerMofNChallenge;
CK_CA_HAActivateMofN CA_HAActivateMofN;
CK_CA_GetHAState CA_GetHAState;
CK_CA_GetTokenCertificates CA_GetTokenCertificates;
CK_CA_ExtractMaskedObject CA_ExtractMaskedObject;
CK_CA_InsertMaskedObject CA_InsertMaskedObject;
CK_CA_MultisignValue CA_MultisignValue;
CK_CA_SIMExtract CA_SIMExtract;
CK_CA_SIMInsert CA_SIMInsert;
CK_CA_SIMInsertExtended CA_SIMInsertExtended;
CK_CA_SIMMultiSign CA_SIMMultiSign;
CK_CA_Extract CA_Extract;
CK_CA_Insert CA_Insert;
CK_CA_MigrateKeys CA_MigrateKeys;
CK_CA_MigrationStartSessionNegotiation CA_MigrationStartSessionNegotiation;
CK_CA_MigrationContinueSessionNegotiation CA_MigrationContinueSessionNegotiation;
CK_CA_MigrationCloseSession CA_MigrationCloseSession;
CK_CA_GetTokenObjectUID CA_GetTokenObjectUID;
CK_CA_GetTokenObjectHandle CA_GetTokenObjectHandle;
CK_CA_GetObjectUID CA_GetObjectUID;
CK_CA_GetObjectHandle CA_GetObjectHandle;
CK_CA_DeleteContainer CA_DeleteContainer;
CK_CA_MTKSetStorage CA_MTKSetStorage;
CK_CA_MTKRestore CA_MTKRestore;
CK_CA_MTKResplit CA_MTKResplit;
CK_CA_MTKZeroize CA_MTKZeroize;
CK_CA_MTKGetState CA_MTKGetState;
CK_CA_TamperClear CA_TamperClear;
CK_CA_SMKRollover CA_SMKRollover;
CK_CA_STMToggle CA_STMToggle;
CK_CA_STMGetState CA_STMGetState;
CK_CA_GetTSV CA_GetTSV;
CK_CA_InvokeServiceInit CA_InvokeServiceInit;
CK_CA_InvokeService CA_InvokeService;
CK_CA_InvokeServiceFinal CA_InvokeServiceFinal;
CK_CA_InvokeServiceAsynch CA_InvokeServiceAsynch;
CK_CA_InvokeServiceSinglePart CA_InvokeServiceSinglePart;
CK_CA_EncodeECPrimeParams CA_EncodeECPrimeParams;
CK_CA_EncodeECChar2Params CA_EncodeECChar2Params;
CK_CA_EncodeECParamsFromFile CA_EncodeECParamsFromFile;
CK_CA_GetHSMStats CA_GetHSMStats;
CK_CA_GetHSMStorageInformation CA_GetHSMStorageInformation;
CK_CA_GetTokenStorageInformation CA_GetTokenStorageInformation;
CK_CA_GetContainerStorageInformation CA_GetContainerStorageInformation;
CK_CA_SetContainerSize CA_SetContainerSize;
CK_CA_CreateContainerWithPolicy CA_CreateContainerWithPolicy;
CK_CA_CreateContainer CA_CreateContainer;
CK_CA_InitAudit CA_InitAudit;
CK_CA_LogVerify CA_LogVerify;
CK_CA_LogVerifyFile CA_LogVerifyFile;
CK_CA_LogExternal CA_LogExternal;
CK_CA_LogImportSecret CA_LogImportSecret;
CK_CA_LogExportSecret CA_LogExportSecret;
CK_CA_TimeSync CA_TimeSync;
CK_CA_GetTime CA_GetTime;
CK_CA_LogSetConfig CA_LogSetConfig;
CK_CA_LogGetConfig CA_LogGetConfig;
CK_CA_ReplaceFastPathKEK CA_ReplaceFastPathKEK;
CK_CA_LogGetStatus CA_LogGetStatus;
CK_CA_DeleteContainerWithHandle CA_DeleteContainerWithHandle;
CK_CA_GetContainerList CA_GetContainerList;
CK_CA_GetContainerName CA_GetContainerName;
CK_CA_GetNumberOfAllowedContainers CA_GetNumberOfAllowedContainers;
CK_CA_GetTunnelSlotNumber CA_GetTunnelSlotNumber;
CK_CA_GetClusterState CA_GetClusterState;
CK_CA_LockClusteredSlot CA_LockClusteredSlot;
CK_CA_UnlockClusteredSlot CA_UnlockClusteredSlot;
CK_CA_ModifyUsageCount CA_ModifyUsageCount;
CK_CA_EnableUnauthTokenInsertion CA_EnableUnauthTokenInsertion;
CK_CA_GetUnauthTokenInsertionStatus CA_GetUnauthTokenInsertionStatus;
CK_CA_DisableUnauthTokenInsertion CA_DisableUnauthTokenInsertion;
CK_CA_STCRegister CA_STCRegister;
CK_CA_STCRegisterV2 CA_STCRegisterV2;
CK_CA_STCDeregister CA_STCDeregister;
CK_CA_STCGetPubKey CA_STCGetPubKey;
CK_CA_STCGetClientsList CA_STCGetClientsList;
CK_CA_STCGetClientInfo CA_STCGetClientInfo;
CK_CA_STCGetClientInfoV2 CA_STCGetClientInfoV2;
CK_CA_STCGetPartPubKey CA_STCGetPartPubKey;
CK_CA_STCGetAdminPubKey CA_STCGetAdminPubKey;
CK_CA_STCGetPID CA_STCGetPID;
CK_CA_STCGetAdminPID CA_STCGetAdminPID;
CK_CA_STCSetCipherAlgorithm CA_STCSetCipherAlgorithm;
CK_CA_STCGetCipherAlgorithm CA_STCGetCipherAlgorithm;
CK_CA_STCClearCipherAlgorithm CA_STCClearCipherAlgorithm;
CK_CA_STCSetDigestAlgorithm CA_STCSetDigestAlgorithm;
CK_CA_STCGetDigestAlgorithm CA_STCGetDigestAlgorithm;
CK_CA_STCClearDigestAlgorithm CA_STCClearDigestAlgorithm;
CK_CA_STCSetKeyLifeTime CA_STCSetKeyLifeTime;
CK_CA_STCGetKeyLifeTime CA_STCGetKeyLifeTime;
CK_CA_STCSetKeyActivationTimeOut CA_STCSetKeyActivationTimeOut;
CK_CA_STCGetKeyActivationTimeOut CA_STCGetKeyActivationTimeOut;
CK_CA_STCSetMaxSessions CA_STCSetMaxSessions;
CK_CA_STCGetMaxSessions CA_STCGetMaxSessions;
CK_CA_STCSetSequenceWindowSize CA_STCSetSequenceWindowSize;
CK_CA_STCGetSequenceWindowSize CA_STCGetSequenceWindowSize;
CK_CA_STCIsEnabled CA_STCIsEnabled;
CK_CA_STCGetState CA_STCGetState;
CK_CA_STCGetCurrentKeyLife CA_STCGetCurrentKeyLife;
CK_CA_GetSlotIdForPhysicalSlot CA_GetSlotIdForPhysicalSlot;
CK_CA_GetSlotIdForContainer CA_GetSlotIdForContainer;
CK_CA_STCGetChannelID CA_STCGetChannelID;
CK_CA_STCGetCipherID CA_STCGetCipherID;
CK_CA_STCGetDigestID CA_STCGetDigestID;
CK_CA_STCGetCipherIDs CA_STCGetCipherIDs;
CK_CA_STCGetCipherNameByID CA_STCGetCipherNameByID;
CK_CA_STCGetDigestIDs CA_STCGetDigestIDs;
CK_CA_STCGetDigestNameByID CA_STCGetDigestNameByID;
CK_CA_GetServerInstanceBySlotID CA_GetServerInstanceBySlotID;
CK_CA_GetSlotListFromServerInstance CA_GetSlotListFromServerInstance;
CK_CA_ChangeLabel CA_ChangeLabel;
CK_CA_PerformSelfTest CA_PerformSelfTest;
CK_CA_FMDownload CA_FMDownload;
CK_CA_FMDelete CA_FMDelete;
CK_CA_FMActivateSMFS CA_FMActivateSMFS;
CK_CA_GetActualSlotList CA_GetActualSlotList;
CK_CA_DeriveKeyAndWrap CA_DeriveKeyAndWrap;
CK_CA_MdPriv_Initialize CA_MdPriv_Initialize;
CK_CA_Get CA_Get;
CK_CA_Put CA_Put;
CK_CA_GetDefaultPartitionPolicyValue CA_GetDefaultPartitionPolicyValue;
CK_CA_GetDefaultHSMPolicyValue CA_GetDefaultHSMPolicyValue;
CK_CA_ValidateHSMPolicySet CA_ValidateHSMPolicySet;
CK_CA_ValidateContainerPolicySet CA_ValidateContainerPolicySet;
CK_CA_ZeroizeContainer CA_ZeroizeContainer;
CK_CA_InitToken CA_InitToken;
CK_CA_InitTokenIPD CA_InitTokenIPD;
CK_CA_InitTokenWithAType CA_InitTokenWithAType;
CK_CA_ReadUtilizationMetrics CA_ReadUtilizationMetrics;
CK_CA_ReadAndResetUtilizationMetrics CA_ReadAndResetUtilizationMetrics;
CK_CA_ReadAllUtilizationCounters CA_ReadAllUtilizationCounters;
CK_CA_ReadUtilizationCount CA_ReadUtilizationCount;
CK_CA_DescribeUtilizationBinId CA_DescribeUtilizationBinId;
CK_CA_DescribeUtilizationCounterId CA_DescribeUtilizationCounterId;
CK_CA_AuthorizeKey CA_AuthorizeKey;
CK_CA_SetAuthorizationData CA_SetAuthorizationData;
CK_CA_ResetAuthorizationData CA_ResetAuthorizationData;
CK_CA_AssignKey CA_AssignKey;
CK_CA_IncrementFailedAuthCount CA_IncrementFailedAuthCount;
CK_CA_IsPluginDevice CA_IsPluginDevice;
CK_CA_GetPluginModuleInfo CA_GetPluginModuleInfo;
CK_CA_TestTrace CA_TestTrace;
CK_CA_CV_IssueContainerRequest CA_CV_IssueContainerRequest;
CK_CA_CV_IssueAdminRequest CA_CV_IssueAdminRequest;
CK_CA_CV_IssueP11Request CA_CV_IssueP11Request;
CK_CA_SessionCancel CA_SessionCancel;
CK_CA_CloningEnableCipherSuite CA_CloningEnableCipherSuite;
CK_CA_CloningDisableCipherSuite CA_CloningDisableCipherSuite;
CK_CA_CloningGetCipherSuiteStates CA_CloningGetCipherSuiteStates;
CK_CA_CloningGetCipherNameByID CA_CloningGetCipherNameByID;
CK_CA_LogoutOther CA_LogoutOther;
CK_CA_GetUnassignedSlot CA_GetUnassignedSlot;
CK_CA_GetSlotId CA_GetSlotId;
